<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-3-19T11:42:0</timestamp>
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-208" name="x_cord(9:0)" />
    <pin polarity="Input" x="0" y="-128" name="pilka_x(9:0)" />
    <pin polarity="Input" x="0" y="-48" name="pilka_y(8:0)" />
    <pin polarity="Output" x="384" y="-288" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-224" name="VGA_VS" />
    <pin polarity="Output" x="384" y="-160" name="odbicie_x" />
    <pin polarity="Output" x="384" y="-96" name="odbicie_y" />
    <pin polarity="Output" x="384" y="-32" name="RGB(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin x_cord(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin pilka_x(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin pilka_y(8:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin VGA_HS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VGA_VS" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin odbicie_x" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin odbicie_y" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RGB(2:0)" />
        <rect width="256" x="64" y="-320" height="320" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
